<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Insights - Chrome Extension Demo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow: hidden;
            min-height: 100vh;
        }
        
        .presentation-container {
            width: 100vw;
            height: 100vh;
            min-height: 600px;
            display: flex;
            flex-direction: column;
        }
        
        .slide {
            width: 100%;
            height: 100%;
            padding: 3vh 4vw;
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: auto;
        }
        
        .slide.active {
            display: flex;
        }
        
        .slide h1 {
            font-size: clamp(2rem, 4vw, 3.5rem);
            margin-bottom: 2vh;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: 300;
        }
        
        .slide h2 {
            font-size: clamp(1.8rem, 3.5vw, 2.8rem);
            margin-bottom: 3vh;
            text-align: center;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .slide h3 {
            font-size: clamp(1.4rem, 2.5vw, 2rem);
            margin-bottom: 1.5vh;
            color: #87CEEB;
            border-bottom: 2px solid #87CEEB;
            padding-bottom: 0.8vh;
        }
        
        .problems-grid, .solution-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: clamp(20px, 3vw, 40px);
            margin: 3vh 0;
        }
        
        @media (max-width: 1200px) {
            .problems-grid, .solution-grid {
                grid-template-columns: 1fr;
                gap: 2vh;
            }
        }
        
        .feature-box {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: clamp(15px, 2.5vw, 30px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease;
            height: fit-content;
        }
        
        .feature-box:hover {
            transform: translateY(-5px);
        }
        
        .feature-box h4 {
            color: #FFD700;
            font-size: clamp(1rem, 1.8vw, 1.4rem);
            margin-bottom: 1vh;
            display: flex;
            align-items: center;
            line-height: 1.3;
        }
        
        .feature-box .icon {
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            margin-right: 1vw;
            flex-shrink: 0;
        }
        
        .feature-box p {
            font-size: clamp(0.9rem, 1.4vw, 1.1rem);
            line-height: 1.5;
            margin: 0;
        }
        
        .outcome-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: clamp(15px, 2.5vw, 30px);
            margin: 3vh 0;
        }
        
        .outcome-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: clamp(15px, 2vw, 25px);
            backdrop-filter: blur(10px);
        }
        
        .outcome-item .number {
            font-size: clamp(2rem, 4vw, 3rem);
            color: #FFD700;
            font-weight: bold;
            display: block;
        }
        
        .outcome-item .label {
            font-size: clamp(0.9rem, 1.5vw, 1.2rem);
            margin-top: 1vh;
            line-height: 1.3;
        }
        
        .users-section {
            display: flex;
            justify-content: space-around;
            margin: 3vh 0;
            flex-wrap: wrap;
            gap: 1vh;
        }
        
        .user-type {
            background: rgba(255,255,255,0.15);
            border-radius: 20px;
            padding: clamp(12px, 2vw, 20px) clamp(20px, 3vw, 30px);
            margin: 0.5vh;
            font-size: clamp(1rem, 1.6vw, 1.3rem);
            font-weight: bold;
            text-align: center;
            min-width: 120px;
            flex: 1;
            max-width: 200px;
        }
        
        .phase2-section {
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: clamp(20px, 3vw, 30px);
            margin: 2vh 0;
            backdrop-filter: blur(10px);
        }
        
        .phase2-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: clamp(15px, 2vw, 20px);
            margin-top: 2vh;
        }
        
        .phase2-feature {
            display: flex;
            align-items: center;
            font-size: clamp(0.9rem, 1.4vw, 1.1rem);
            margin: 1vh 0;
        }
        
        .phase2-feature .icon {
            font-size: clamp(1.2rem, 2vw, 1.5rem);
            margin-right: clamp(10px, 1.5vw, 15px);
            color: #87CEEB;
            flex-shrink: 0;
        }
        
        .navigation {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 15px;
        }
        
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }
        
        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .slide-counter {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .subtitle {
            text-align: center;
            font-size: clamp(1rem, 1.8vw, 1.3rem);
            margin-bottom: 3vh;
            color: #87CEEB;
            font-style: italic;
        }
        
        .logo-section {
            text-align: center;
            margin-bottom: 3vh;
        }
        
        .logo {
            font-size: clamp(2.5rem, 5vw, 4rem);
            color: #FFD700;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Problems & Solution -->
        <div class="slide active">
            <div class="logo-section">
                <div class="logo">🔍 Developer Insights</div>
            </div>
            <h1>Revolutionizing Web Development Debugging</h1>
            <p class="subtitle">From Scattered Tools to Unified Development Insights</p>
            
            <div class="problems-grid">
                <div>
                    <h3>🚨 Current Problems</h3>
                    <div class="feature-box">
                        <h4><span class="icon">❌</span>HTTP Client Tool Restrictions</h4>
                        <p>Corporate security policies are limiting access to primary HTTP client tools like Postman, requiring teams to adopt less capable alternatives.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">⏰</span>Time-Consuming Bug Documentation</h4>
                        <p>Manually recreating steps, capturing screenshots, and documenting error contexts takes 5-10 minutes per bug.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">📋</span>Fragmented Development Tools</h4>
                        <p>Using multiple separate tools for debugging creates context switching overhead and reduces productivity.</p>
                    </div>
                </div>
                
                <div>
                    <h3>✅ Solutions</h3>
                    <div class="feature-box">
                        <h4><span class="icon">🚀</span>Comprehensive API Testing</h4>
                        <p>Built-in API tester with HTTP method support, headers, authentication, and detailed response analysis.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">🎯</span>Automated Documentation</h4>
                        <p>One-click journey capture with screenshots, error context, and complete reproduction steps.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">🔧</span>Unified Development Platform</h4>
                        <p>Network monitoring, error tracking, user journey mapping, and API testing in a single Chrome extension.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Slide 2: Features, Outcomes & Future -->
        <div class="slide">
            <h2>Complete Developer Insights Platform</h2>
            
            <div class="solution-grid">
                <div>
                    <h3>🎯 Core Features</h3>
                    <div class="feature-box">
                        <h4><span class="icon">🌐</span>API Testing Suite</h4>
                        <p>Comprehensive HTTP client with captured network call integration, authentication support, and response formatting.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">🗺️</span>User Journey Tracking</h4>
                        <p>Automatic click-path documentation with timestamps, page contexts, and performance metrics.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">📊</span>Error Context Engine</h4>
                        <p>Comprehensive error capture with screenshots, network context, and user actions leading to the error.</p>
                    </div>
                    <div class="feature-box">
                        <h4><span class="icon">📈</span>Network Analytics</h4>
                        <p>Real-time monitoring of API calls, assets, performance metrics, and request/response inspection.</p>
                    </div>
                </div>
                
                <div>
                    <h3>📈 Immediate Impact</h3>
                    <div class="outcome-section">
                        <div class="outcome-item">
                            <span class="number">5-10</span>
                            <span class="label">Minutes Saved Per Bug Report</span>
                        </div>
                        <div class="outcome-item">
                            <span class="number">Direct</span>
                            <span class="label">Browser-Based API Testing</span>
                        </div>
                        <div class="outcome-item">
                            <span class="number">∞</span>
                            <span class="label">Context Switching Eliminated</span>
                        </div>
                    </div>
                    
                    <h3>👥 Target Users</h3>
                    <div class="users-section">
                        <div class="user-type">Developers</div>
                        <div class="user-type">QA</div>
                        <div class="user-type">Business Analysts</div>
                        <div class="user-type">Product Owners</div>
                    </div>
                    
                    <div class="phase2-section">
                        <h3>🚀 Phase 2 Roadmap</h3>
                        <div class="phase2-features">
                            <div class="phase2-feature">
                                <span class="icon">📚</span>
                                <span>Postman Collections Import</span>
                            </div>
                            <div class="phase2-feature">
                                <span class="icon">🛡️</span>
                                <span>Security Vulnerability Scanning</span>
                            </div>
                            <div class="phase2-feature">
                                <span class="icon">🔍</span>
                                <span>Performance Bottleneck Detection</span>
                            </div>
                            <div class="phase2-feature">
                                <span class="icon">🤖</span>
                                <span>AI-Powered Bug Analysis</span>
                            </div>
                            <div class="phase2-feature">
                                <span class="icon">⚡</span>
                                <span>Advanced Performance Monitoring</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation Controls -->
    <div class="navigation">
        <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">← Previous</button>
        <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">Next →</button>
    </div>
    
    <div class="slide-counter">
        <span id="slideNumber">1</span> of <span id="totalSlides">2</span>
    </div>
    
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('totalSlides').textContent = totalSlides;
        
        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            
            document.getElementById('slideNumber').textContent = currentSlide + 1;
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }
        
        function changeSlide(direction) {
            if (direction === 1 && currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            } else if (direction === -1 && currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowRight' || event.key === ' ') {
                changeSlide(1);
            } else if (event.key === 'ArrowLeft') {
                changeSlide(-1);
            }
        });
        
        // Initialize
        showSlide(0);
        
        // Auto-advance demo (optional - remove if not needed)
        // setInterval(() => {
        //     if (currentSlide < totalSlides - 1) {
        //         changeSlide(1);
        //     } else {
        //         showSlide(0); // Loop back to start
        //     }
        // }, 15000); // 15 seconds per slide
    </script>
</body>
</html>
