<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test: Auto-fill Headers and Auth from Imported Collections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-case {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }
        .expected-behavior {
            background: #e7f3ff;
            border: 1px solid #b3d7ff;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .warning {
            color: #ffc107;
            font-weight: bold;
        }
        pre {
            background: #f1f1f1;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .feature-highlight {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test: Auto-fill Headers and Auth from Imported Collections</h1>
        
        <div class="feature-highlight">
            <h3>✅ NEW FEATURE: Enhanced Collection Import</h3>
            <p>The API Collections tab now automatically extracts and populates:</p>
            <ul>
                <li><strong>Headers:</strong> All enabled headers from Postman collections</li>
                <li><strong>Authentication:</strong> Bearer tokens, Basic auth, API keys</li>
                <li><strong>Body Types:</strong> Raw, form-data, x-www-form-urlencoded</li>
                <li><strong>Query Parameters:</strong> URL parameters extracted automatically</li>
                <li><strong>Request Body:</strong> All body content and form data</li>
            </ul>
        </div>

        <h2>Test Sample Collection</h2>
        <p>Use this sample Postman collection to test the auto-fill functionality:</p>
        
        <pre id="sampleCollection">{
  "info": {
    "name": "Test Auto-fill Collection",
    "description": "Collection to test automatic header and auth population",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Bearer Token API",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Accept",
            "value": "application/json"
          },
          {
            "key": "User-Agent",
            "value": "Developer-Insights-Extension/1.0"
          }
        ],
        "url": "https://jsonplaceholder.typicode.com/posts/1",
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "your-bearer-token-here",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "Basic Auth API",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "X-Custom-Header",
            "value": "custom-value"
          }
        ],
        "url": "https://httpbin.org/basic-auth/user/pass",
        "auth": {
          "type": "basic",
          "basic": [
            {
              "key": "username",
              "value": "testuser"
            },
            {
              "key": "password",
              "value": "testpass"
            }
          ]
        },
        "body": {
          "mode": "raw",
          "raw": "{\\n  \\"message\\": \\"Hello from auto-filled request\\"\\n}"
        }
      }
    },
    {
      "name": "API Key Authentication",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Accept",
            "value": "application/xml"
          }
        ],
        "url": {
          "raw": "https://api.example.com/data?limit=10&offset=0",
          "host": ["api", "example", "com"],
          "path": ["data"],
          "query": [
            {
              "key": "limit",
              "value": "10"
            },
            {
              "key": "offset",
              "value": "0"
            }
          ]
        },
        "auth": {
          "type": "apikey",
          "apikey": [
            {
              "key": "key",
              "value": "X-API-Key"
            },
            {
              "key": "value",
              "value": "your-api-key-here"
            },
            {
              "key": "in",
              "value": "header"
            }
          ]
        }
      }
    },
    {
      "name": "Form Data POST",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Accept",
            "value": "*/*"
          }
        ],
        "url": "https://httpbin.org/post",
        "body": {
          "mode": "formdata",
          "formdata": [
            {
              "key": "username",
              "value": "john_doe",
              "type": "text"
            },
            {
              "key": "email",
              "value": "john@example.com",
              "type": "text"
            },
            {
              "key": "avatar",
              "value": "profile.jpg",
              "type": "file"
            }
          ]
        }
      }
    },
    {
      "name": "URL Encoded Data",
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/x-www-form-urlencoded"
          }
        ],
        "url": "https://httpbin.org/put",
        "body": {
          "mode": "urlencoded",
          "urlencoded": [
            {
              "key": "name",
              "value": "John Doe"
            },
            {
              "key": "role",
              "value": "Developer"
            },
            {
              "key": "active",
              "value": "true"
            }
          ]
        }
      }
    }
  ]
}</pre>

        <h2>Testing Instructions</h2>
        
        <div class="test-case">
            <h3>Step 1: Copy Sample Collection</h3>
            <ol>
                <li>Copy the JSON above (click the copy button below)</li>
                <li>Save it as <code>test-autofill-collection.json</code></li>
                <li>Open the Developer Insights extension</li>
                <li>Go to the "API Collections" tab</li>
            </ol>
            <button onclick="copyToClipboard()" style="background: #007bff; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;">📋 Copy Collection JSON</button>
        </div>

        <div class="test-case">
            <h3>Step 2: Import Collection</h3>
            <ol>
                <li>Click "Import from File" in the API Collections tab</li>
                <li>Select the <code>test-autofill-collection.json</code> file</li>
                <li>Verify the collection appears in the list</li>
                <li>Expand the collection to see the requests</li>
            </ol>
        </div>

        <div class="test-case">
            <h3>Step 3: Verify Auto-filled Data</h3>
            <p>Click on each request and verify the following fields are automatically populated:</p>
            
            <h4>🔐 Bearer Token API Request:</h4>
            <ul>
                <li><strong>Headers:</strong> Content-Type, Accept, User-Agent</li>
                <li><strong>Auth Type:</strong> Bearer Token</li>
                <li><strong>Token Field:</strong> "your-bearer-token-here"</li>
                <li><strong>Method:</strong> GET</li>
            </ul>

            <h4>🔑 Basic Auth API Request:</h4>
            <ul>
                <li><strong>Headers:</strong> Content-Type, X-Custom-Header</li>
                <li><strong>Auth Type:</strong> Basic Authentication</li>
                <li><strong>Username:</strong> "testuser"</li>
                <li><strong>Password:</strong> "testpass"</li>
                <li><strong>Body Type:</strong> Raw (JSON)</li>
                <li><strong>Body Content:</strong> JSON message</li>
            </ul>

            <h4>🗝️ API Key Authentication Request:</h4>
            <ul>
                <li><strong>Headers:</strong> Accept: application/xml</li>
                <li><strong>Auth Type:</strong> API Key</li>
                <li><strong>Key Name:</strong> "X-API-Key"</li>
                <li><strong>Key Value:</strong> "your-api-key-here"</li>
                <li><strong>Add To:</strong> Header</li>
                <li><strong>Query Params:</strong> limit=10, offset=0</li>
            </ul>

            <h4>📝 Form Data POST Request:</h4>
            <ul>
                <li><strong>Headers:</strong> Accept: */*</li>
                <li><strong>Body Type:</strong> Form Data</li>
                <li><strong>Form Fields:</strong> username, email (text), avatar (file)</li>
                <li><strong>Method:</strong> POST</li>
            </ul>

            <h4>🔗 URL Encoded Data Request:</h4>
            <ul>
                <li><strong>Headers:</strong> Content-Type: application/x-www-form-urlencoded</li>
                <li><strong>Body Type:</strong> x-www-form-urlencoded</li>
                <li><strong>URL Encoded Fields:</strong> name, role, active</li>
                <li><strong>Method:</strong> PUT</li>
            </ul>
        </div>

        <div class="expected-behavior">
            <h3>✅ Expected Behavior</h3>
            <ul>
                <li><strong>All headers should be automatically populated</strong> in the headers section</li>
                <li><strong>Authentication type and credentials should be auto-selected</strong> and filled</li>
                <li><strong>Request body content should be populated</strong> based on the body type</li>
                <li><strong>Query parameters should be extracted</strong> from complex URL objects</li>
                <li><strong>Form data and URL encoded data should be parsed</strong> correctly</li>
                <li><strong>All fields should be editable</strong> after auto-population</li>
                <li><strong>Changes should be synced back</strong> to the imported request data</li>
            </ul>
        </div>

        <div class="test-case">
            <h3>Step 4: Test Execution</h3>
            <ol>
                <li>Try executing one of the auto-filled requests</li>
                <li>Verify that headers and auth are included in the actual request</li>
                <li>Check the response to ensure the request was properly formatted</li>
                <li>Test editing the auto-filled values and re-executing</li>
            </ol>
        </div>

        <div class="success">
            <h3>🎉 Success Criteria</h3>
            <p>The feature is working correctly if:</p>
            <ul>
                <li>All request details are automatically extracted from the collection</li>
                <li>Headers, auth, body, and params are correctly populated</li>
                <li>The execution form shows all the imported data</li>
                <li>Requests can be executed successfully with the imported settings</li>
                <li>Manual edits to auto-filled data work properly</li>
            </ul>
        </div>

        <div class="warning">
            <h3>⚠️ Note</h3>
            <p>This test uses real API endpoints. The Bearer token and API key values are placeholders and won't work for actual authentication, but the structure should be correctly imported and displayed.</p>
        </div>
    </div>

    <script>
        function copyToClipboard() {
            const text = document.getElementById('sampleCollection').textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('Collection JSON copied to clipboard! Save it as test-autofill-collection.json');
            }).catch(err => {
                console.error('Failed to copy: ', err);
                // Fallback method
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Collection JSON copied to clipboard! Save it as test-autofill-collection.json');
            });
        }
    </script>
</body>
</html>
