<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Context Isolation Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #007cba;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background: #005a8b;
        }
        .error-btn {
            background: #d32f2f;
        }
        .error-btn:hover {
            background: #b71c1c;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .scenario {
            background: #f5f5f5;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .step {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-left: 3px solid #007cba;
        }
        .test-results {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Error Context Isolation Test Page</h1>
    <p>This page tests that each error captures only the actions that occurred before it, preventing history bleed between errors.</p>

    <div class="test-results">
        <h3>Expected Test Results:</h3>
        <ul>
            <li><strong>First Error:</strong> Should only show "First Action Button" click and text input in reproduction steps</li>
            <li><strong>Second Error:</strong> Should show both scenarios' actions (steps 1-6) but first error context should remain unchanged</li>
            <li><strong>Isolation:</strong> Each error should maintain its own context timeline</li>
        </ul>
    </div>

    <div class="scenario">
        <h2>Scenario 1: Prepare First Error Context</h2>
        <div class="step">
            <p><strong>Step 1:</strong> Click this button (this should appear in first error's reproduction steps)</p>
            <button id="action1" class="safe-button">First Action Button</button>
        </div>
        <div class="step">
            <p><strong>Step 2:</strong> Enter some text (this should appear in first error's reproduction steps)</p>
            <input type="text" id="input1" placeholder="Enter text for first test scenario">
        </div>
        <div class="step">
            <p><strong>Step 3:</strong> Trigger the first error</p>
            <button class="error-btn" id="error1">🔥 Trigger First Error</button>
            <p><em>Check the extension now - this error should only show steps 1-2 in its journey/reproduction.</em></p>
        </div>
    </div>

    <div class="scenario">
        <h2>Scenario 2: Add More Actions & Second Error</h2>
        <div class="step">
            <p><strong>Step 4:</strong> Click this different button (should appear in second error but NOT affect first error)</p>
            <button id="action2" class="safe-button">Second Action Button</button>
        </div>
        <div class="step">
            <p><strong>Step 5:</strong> Enter different information</p>
            <input type="email" id="input2" placeholder="Enter email for second scenario">
        </div>
        <div class="step">
            <p><strong>Step 6:</strong> Make a selection</p>
            <select id="select1">
                <option value="">Choose an option</option>
                <option value="test1">Test Option 1</option>
                <option value="test2">Test Option 2</option>
            </select>
        </div>
        <div class="step">
            <p><strong>Step 7:</strong> Trigger the second error</p>
            <button class="error-btn" id="error2">🔥 Trigger Second Error</button>
            <p><em>Check the extension now - this error should show steps 1-6, but the first error should still only show steps 1-2.</em></p>
        </div>
    </div>

    <div class="section">
        <h2>Verification Steps</h2>
        <ol>
            <li><strong>Before starting:</strong> Open Developer Insights extension → Error Context tab → Click "Clear All Errors"</li>
            <li><strong>Execute Scenario 1:</strong> Complete steps 1-3 above, then check the extension</li>
            <li><strong>Verify First Error:</strong> Confirm it only shows actions from steps 1-2</li>
            <li><strong>Execute Scenario 2:</strong> Complete steps 4-7 above, then check the extension again</li>
            <li><strong>Verify Isolation:</strong> 
                <ul>
                    <li>Second error should show journey with steps 1-6</li>
                    <li>First error should still only show steps 1-2 (no history bleed)</li>
                    <li>Each error maintains its own isolated context</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="scenario">
        <h2>Additional Test Controls</h2>
        <button onclick="clearAndRestart()" style="background: #6c757d;">🔄 Clear & Restart Test</button>
        <button onclick="showTestInfo()" style="background: #17a2b8;">ℹ️ Show Test Info</button>
        <button onclick="triggerNetworkActivity()" class="safe-button">🌐 Generate Network Activity</button>
    </div>

    <script>
        let actionCount = 0;
        
        // Safe action handlers (won't trigger errors)
        document.getElementById('action1').addEventListener('click', function() {
            console.log('Step 1: First action button clicked');
            actionCount++;
            this.textContent = `First Action Button (clicked ${actionCount}x)`;
        });

        document.getElementById('action2').addEventListener('click', function() {
            console.log('Step 4: Second action button clicked');
            actionCount++;
            this.textContent = `Second Action Button (clicked ${actionCount}x)`;
        });

        document.getElementById('input1').addEventListener('input', function() {
            console.log('Step 2: Text entered in first input:', this.value);
        });

        document.getElementById('input2').addEventListener('input', function() {
            console.log('Step 5: Email entered in second input:', this.value);
        });

        document.getElementById('select1').addEventListener('change', function() {
            console.log('Step 6: Selection made:', this.value);
        });

        // Error triggers with delay to ensure they capture the journey
        document.getElementById('error1').addEventListener('click', function() {
            console.log('About to trigger FIRST error - should only capture steps 1-2');
            this.disabled = true;
            this.textContent = '⏳ Triggering First Error...';
            
            setTimeout(() => {
                const error = new Error('FIRST TEST ERROR - Check that reproduction steps only show: First Action Button click + text input');
                error.testErrorType = 'first';
                throw error;
            }, 500);
        });

        document.getElementById('error2').addEventListener('click', function() {
            console.log('About to trigger SECOND error - should capture steps 1-6, but first error should remain unchanged');
            this.disabled = true;
            this.textContent = '⏳ Triggering Second Error...';
            
            setTimeout(() => {
                const error = new Error('SECOND TEST ERROR - Check that: 1) This error shows steps 1-6, 2) First error still only shows steps 1-2');
                error.testErrorType = 'second';
                throw error;
            }, 500);
        });

        // Utility functions
        function clearAndRestart() {
            location.reload();
        }

        function showTestInfo() {
            alert('Test Info:\n\n1. Each error should have isolated context\n2. First error: only steps 1-2\n3. Second error: steps 1-6\n4. No history bleed between errors\n\nOpen DevTools to see console logs of each action.');
        }

        function triggerNetworkActivity() {
            console.log('Generating network activity for testing...');
            
            // Generate some network requests
            fetch('/api/test1', { method: 'POST', body: JSON.stringify({test: 'data1'}) })
                .catch(() => console.log('Expected network error 1'));
            
            setTimeout(() => {
                fetch('/api/test2', { method: 'GET' })
                    .catch(() => console.log('Expected network error 2'));
            }, 100);
        }

        // Initialize
        console.log('Error Context Isolation Test page loaded');
        console.log('Instructions: Follow the numbered steps and verify each error shows only relevant actions');
    </script>
</body>
</html>
