<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Context Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background: #c82333;
        }
        .safe-button {
            background: #28a745;
        }
        .safe-button:hover {
            background: #218838;
        }
        .info {
            background: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error Context Test Page</h1>
        <p>This page helps test the Developer Insights extension's error capturing capabilities.</p>
        
        <div class="info">
            <strong>Instructions:</strong>
            <ol>
                <li>Open Developer Tools (F12)</li>
                <li>Go to the "Developer Insights" panel</li>
                <li>Click on the "Error Context" tab</li>
                <li>Try the buttons below to generate different types of errors</li>
                <li>Check the Error Context tab to see captured errors with full debugging context</li>
            </ol>
        </div>

        <h3>Test Buttons:</h3>
        
        <button onclick="triggerJavaScriptError()">
            JavaScript Error (Reference Error)
        </button>
        
        <button onclick="triggerTypeError()">
            Type Error
        </button>
        
        <button onclick="triggerNetworkError()">
            Network Error (Failed API Call)
        </button>
        
        <button onclick="triggerPromiseRejection()">
            Unhandled Promise Rejection
        </button>
        
        <button onclick="triggerConsoleError()">
            Console Error
        </button>
        
        <button onclick="triggerConsoleWarning()">
            Console Warning
        </button>
        
        <button class="safe-button" onclick="makeSuccessfulRequest()">
            Successful API Call (No Error)
        </button>

        <h3>Interactive Elements (for User Journey):</h3>
        
        <input type="text" placeholder="Enter your name" id="nameInput">
        <input type="email" placeholder="Enter your email" id="emailInput">
        <button class="safe-button" onclick="logInput()">Submit Form</button>
        
        <br><br>
        
        <button class="safe-button" onclick="scrollTest()">Scroll to Bottom</button>
        <button class="safe-button" onclick="focusTest()">Focus Name Field</button>
        <a href="#bottom" onclick="log('Clicked anchor link')">Jump to Bottom</a>
        
        <br><br>
        
        <select onchange="log('Selected: ' + this.value)">
            <option value="">Choose an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
        </select>

        <div style="height: 500px; background: linear-gradient(45deg, #f0f0f0, #e0e0e0); margin: 20px 0; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
            <p id="bottom">Scroll area for testing user journey tracking</p>
        </div>

        <div id="output" style="margin-top: 20px; padding: 10px; background: #f8f9fa; border-radius: 5px; font-family: monospace; font-size: 12px;"></div>
    </div>

    <script>
        function log(message) {
            const output = document.getElementById('output');
            output.innerHTML += new Date().toLocaleTimeString() + ': ' + message + '<br>';
            console.log(message);
        }

        function triggerJavaScriptError() {
            log('Triggering JavaScript error...');
            setTimeout(() => {
                // This will throw a ReferenceError
                nonExistentVariable.property;
            }, 100);
        }

        function triggerTypeError() {
            log('Triggering Type error...');
            setTimeout(() => {
                // This will throw a TypeError
                null.someMethod();
            }, 100);
        }

        function triggerNetworkError() {
            log('Triggering network error...');
            fetch('https://nonexistent-domain-for-testing-12345.com/api/data')
                .then(response => response.json())
                .catch(error => {
                    log('Network error occurred: ' + error.message);
                    // Re-throw to trigger error handler
                    throw error;
                });
        }

        function triggerPromiseRejection() {
            log('Triggering unhandled promise rejection...');
            Promise.reject(new Error('This is an unhandled promise rejection for testing'));
        }

        function triggerConsoleError() {
            log('Triggering console error...');
            console.error('This is a test console error message', { 
                errorCode: 'TEST_001', 
                timestamp: new Date().toISOString(),
                details: 'Additional error details for testing'
            });
        }

        function triggerConsoleWarning() {
            log('Triggering console warning...');
            console.warn('This is a test console warning with error keyword - something failed');
        }

        function makeSuccessfulRequest() {
            log('Making successful API call...');
            fetch('https://jsonplaceholder.typicode.com/posts/1')
                .then(response => response.json())
                .then(data => {
                    log('Successful API response received: ' + data.title);
                })
                .catch(error => {
                    log('Error in successful request: ' + error.message);
                });
        }

        function logInput() {
            const nameInput = document.getElementById('nameInput');
            const emailInput = document.getElementById('emailInput');
            log('Form data - Name: ' + nameInput.value + ', Email: ' + emailInput.value);
        }

        function scrollTest() {
            log('Scrolling to bottom...');
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        function focusTest() {
            log('Focusing name input...');
            document.getElementById('nameInput').focus();
        }

        // Log page load
        log('Test page loaded successfully');
    </script>
</body>
</html>
