<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Sequence Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
        }
        button {
            background: #007cba;
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background: #005a8b;
        }
        .error-btn {
            background: #d32f2f;
        }
        .error-btn:hover {
            background: #b71c1c;
        }
        .nav-btn {
            background: #28a745;
        }
        .nav-btn:hover {
            background: #218838;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .step {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-left: 4px solid #007cba;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .expected-sequence {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .sequence-info {
            background: #fff3cd;
            padding: 10px;
            border-radius: 3px;
            margin: 10px 0;
            font-size: 14px;
        }
        .current-url {
            font-family: monospace;
            background: #f0f0f0;
            padding: 5px;
            border-radius: 3px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Journey Sequence Test Page</h1>
    <p>This page tests the correct sequencing of clicks and URL changes in the user journey tracking.</p>

    <div class="current-url">
        Current URL: <span id="current-url"></span>
    </div>

    <div class="expected-sequence">
        <h3>Expected Journey Sequence for Testing:</h3>
        <ol>
            <li><strong>Initial:</strong> Page load with current URL</li>
            <li><strong>Action 1:</strong> Click "First Action" button</li>
            <li><strong>Action 2:</strong> Enter text in input field</li>
            <li><strong>Action 3:</strong> Click "Navigate to Section" (should show click THEN URL change)</li>
            <li><strong>Action 4:</strong> Click "Second Action" button</li>
            <li><strong>Action 5:</strong> Click "Trigger Error" (should show all above in correct order)</li>
        </ol>
    </div>

    <div class="section">
        <h2>Test Sequence - Follow These Steps in Order</h2>
        
        <div class="step">
            <h3>Step 1: Simple Action</h3>
            <p>Click this button first. This should appear in the journey as a simple click action.</p>
            <button id="action1" onclick="logAction('Step 1: First action button clicked')">
                🔵 First Action Button
            </button>
        </div>

        <div class="step">
            <h3>Step 2: Input Action</h3>
            <p>Enter some text. This should appear after the first button click.</p>
            <input type="text" id="text-input" placeholder="Enter some test text here" 
                   onchange="logAction('Step 2: Text entered in input field')">
        </div>

        <div class="step">
            <h3>Step 3: Navigation Action</h3>
            <p>This button will change the URL hash. You should see the click event FOLLOWED BY the URL change.</p>
            <button class="nav-btn" onclick="navigateToSection('section1')">
                🔗 Navigate to Section 1
            </button>
        </div>

        <div class="step">
            <h3>Step 4: Another Action</h3>
            <p>Click this after the navigation. This should appear after the URL change.</p>
            <button id="action2" onclick="logAction('Step 4: Second action button clicked')">
                🟢 Second Action Button
            </button>
        </div>

        <div class="step">
            <h3>Step 5: Trigger Error</h3>
            <p>This will trigger an error. Check the Error Context tab to verify the sequence is correct.</p>
            <button class="error-btn" onclick="triggerSequenceError()">
                🔥 Trigger Error & Check Sequence
            </button>
        </div>
    </div>

    <div class="section" id="section1">
        <h2>Section 1 (Navigation Target)</h2>
        <p>You've navigated to Section 1! The URL should now include #section1.</p>
        
        <div class="step">
            <h3>Additional Test: SPA-like Navigation</h3>
            <p>Test single-page application style navigation:</p>
            <button class="nav-btn" onclick="simulateSPANavigation('/virtual-page-1')">
                Navigate to Virtual Page 1
            </button>
            <button class="nav-btn" onclick="simulateSPANavigation('/virtual-page-2')">
                Navigate to Virtual Page 2
            </button>
        </div>
    </div>

    <div class="section">
        <h2>Advanced Sequence Tests</h2>
        
        <div class="step">
            <h3>Complex Form Interaction</h3>
            <p>Test a sequence with multiple form interactions:</p>
            <input type="email" placeholder="Enter email" onchange="logAction('Email entered')">
            <select onchange="logAction('Dropdown selection made')">
                <option value="">Choose option</option>
                <option value="opt1">Option 1</option>
                <option value="opt2">Option 2</option>
            </select>
            <button onclick="submitForm()">Submit Form</button>
        </div>

        <div class="step">
            <h3>Rapid Click Test</h3>
            <p>Test rapid clicking to ensure sequence is maintained:</p>
            <button onclick="rapidClick(1)">Rapid 1</button>
            <button onclick="rapidClick(2)">Rapid 2</button>
            <button onclick="rapidClick(3)">Rapid 3</button>
        </div>
    </div>

    <div class="section">
        <h2>Verification Instructions</h2>
        <div class="sequence-info">
            <strong>How to verify:</strong>
            <ol>
                <li>Open Developer Insights extension → Error Context tab</li>
                <li>Click "Clear All Errors" to start fresh</li>
                <li>Follow Steps 1-5 above in exact order</li>
                <li>After triggering the error, check the reproduction steps</li>
                <li>Verify the sequence matches the expected order above</li>
                <li>Pay special attention to click → URL change sequences</li>
            </ol>
        </div>
    </div>

    <script>
        // Update current URL display
        function updateCurrentURL() {
            document.getElementById('current-url').textContent = window.location.href;
        }
        updateCurrentURL();

        // Log action to console for debugging
        function logAction(action) {
            console.log(`Action logged: ${action} at ${new Date().toISOString()}`);
        }

        // Navigation function that changes hash
        function navigateToSection(section) {
            logAction(`Step 3: Clicked navigate to ${section}`);
            console.log('About to change URL hash...');
            
            // Change the hash to simulate navigation
            setTimeout(() => {
                window.location.hash = `#${section}`;
                updateCurrentURL();
                console.log('URL hash changed to:', window.location.hash);
            }, 100);
        }

        // Simulate SPA navigation by changing the URL without page reload
        function simulateSPANavigation(path) {
            logAction(`SPA navigation to ${path}`);
            console.log('Simulating SPA navigation to:', path);
            
            // Use pushState to change URL without reload
            setTimeout(() => {
                const newUrl = window.location.origin + path + window.location.search + window.location.hash;
                history.pushState({}, '', newUrl);
                updateCurrentURL();
                console.log('SPA navigation completed to:', newUrl);
            }, 50);
        }

        // Submit form action
        function submitForm() {
            logAction('Form submitted');
            console.log('Form submission action logged');
        }

        // Rapid click testing
        function rapidClick(num) {
            logAction(`Rapid click ${num}`);
            console.log(`Rapid click ${num} at`, Date.now());
        }

        // Error trigger with sequence verification
        function triggerSequenceError() {
            logAction('Step 5: About to trigger error for sequence verification');
            console.log('=== TRIGGERING ERROR FOR SEQUENCE TEST ===');
            console.log('Expected sequence in reproduction steps:');
            console.log('1. First Action Button click');
            console.log('2. Text input');
            console.log('3. Navigate button click');
            console.log('4. URL change to #section1');
            console.log('5. Second Action Button click');
            console.log('6. Error occurrence');
            
            setTimeout(() => {
                throw new Error('SEQUENCE TEST ERROR - Check that reproduction steps show actions in correct chronological order');
            }, 200);
        }

        // Listen for URL changes and log them
        let lastLoggedUrl = window.location.href;
        function checkForURLChange() {
            const currentUrl = window.location.href;
            if (currentUrl !== lastLoggedUrl) {
                console.log('URL changed from', lastLoggedUrl, 'to', currentUrl);
                lastLoggedUrl = currentUrl;
                updateCurrentURL();
            }
        }

        // Check for URL changes periodically
        setInterval(checkForURLChange, 100);

        // Listen for hash changes
        window.addEventListener('hashchange', () => {
            console.log('Hash changed to:', window.location.hash);
            updateCurrentURL();
        });

        // Listen for popstate events
        window.addEventListener('popstate', (event) => {
            console.log('Popstate event:', event);
            updateCurrentURL();
        });

        console.log('Journey Sequence Test page loaded');
        console.log('Follow the numbered steps and verify the sequence in Error Context tab');
    </script>
</body>
</html>
