<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Test Page</title>
</head>
<body>
    <h1>Error Context Test Page</h1>
    <p>This page is for testing the Error Context tab functionality.</p>
    
    <div>
        <button onclick="triggerJSError()">Trigger JavaScript Error</button>
        <button onclick="triggerNetworkError()">Trigger Network Error</button>
        <button onclick="triggerPromiseError()">Trigger Promise Error</button>
    </div>

    <script>
        function triggerJSError() {
            // This will cause a ReferenceError
            console.log(undefinedVariable.property);
        }

        function triggerNetworkError() {
            // This will cause a network error (404)
            fetch('/nonexistent-endpoint')
                .then(response => response.json())
                .catch(error => console.log('Network error caught:', error));
        }

        function triggerPromiseError() {
            // This will cause an unhandled promise rejection
            new Promise((resolve, reject) => {
                reject(new Error('Unhandled promise rejection test'));
            });
        }

        // Add some additional test errors
        setTimeout(() => {
            try {
                JSON.parse('{invalid json}');
            } catch (e) {
                throw new Error('JSON parse error test');
            }
        }, 1000);
    </script>
</body>
</html>
