<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevInsights Test Page</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: 0 auto; }
        .section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        button, input, textarea { margin: 5px; padding: 8px; }
        button { background: #007cba; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #005a87; }
        input, textarea { border: 1px solid #ccc; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>DevInsights Data Flow Test Page</h1>
    
    <div class="section">
        <h3>Test Buttons (Click Tracking)</h3>
        <button onclick="makeApiCall()">Make API Call</button>
        <button onclick="simulateSubmit()">Simulate Form Submit</button>
        <button onclick="console.log('Button clicked')">Log to Console</button>
        <a href="#test" onclick="event.preventDefault(); console.log('Link clicked')">Test Link</a>
    </div>

    <div class="section">
        <h3>Test Form (Form Submission Tracking)</h3>
        <form onsubmit="handleFormSubmit(event)">
            <div>
                <label>Name: </label>
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div>
                <label>Email: </label>
                <input type="email" name="email" placeholder="Enter your email">
            </div>
            <div>
                <label>Message: </label>
                <textarea name="message" placeholder="Enter a message"></textarea>
            </div>
            <button type="submit">Submit Form</button>
        </form>
    </div>

    <div class="section">
        <h3>Test Inputs (Input Change Tracking)</h3>
        <input type="text" placeholder="Type here to trigger input events" oninput="console.log('Input changed')">
        <select onchange="console.log('Select changed')">
            <option>Select an option</option>
            <option>Option 1</option>
            <option>Option 2</option>
        </select>
    </div>

    <div class="section">
        <h3>Test API Calls</h3>
        <button onclick="fetch('/api/test').catch(e => console.log('API call failed:', e))">
            Test API Call (will fail but that's OK)
        </button>
        <button onclick="fetch('https://jsonplaceholder.typicode.com/posts/1').then(r => r.json()).then(d => console.log('API Response:', d))">
            Real API Call (JSONPlaceholder)
        </button>
    </div>

    <script>
        function makeApiCall() {
            console.log('Making API call...');
            fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title: 'Test', body: 'Test body', userId: 1 })
            })
            .then(response => response.json())
            .then(data => console.log('API Success:', data))
            .catch(error => console.log('API Error:', error));
        }

        function simulateSubmit() {
            console.log('Simulating form submission...');
            setTimeout(() => {
                fetch('https://httpbin.org/post', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ test: 'data' })
                })
                .then(r => r.json())
                .then(d => console.log('Submit response:', d))
                .catch(e => console.log('Submit error:', e));
            }, 100);
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            console.log('Form submitted');
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            console.log('Form data:', data);
            
            // Simulate API call after form submission
            setTimeout(() => {
                fetch('https://httpbin.org/post', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                })
                .then(r => r.json())
                .then(d => console.log('Form submit API response:', d))
                .catch(e => console.log('Form submit API error:', e));
            }, 200);
        }

        // Add some automatic events for testing
        setTimeout(() => {
            console.log('Page loaded, DevInsights should be tracking events now!');
        }, 1000);
    </script>
</body>
</html>
